<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="86.0" prefWidth="350.0" style="-fx-background-color: #4e4e4e; -fx-border-radius: 18px; -fx-background-radius: 18px; -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.3), 10, 0, 0, 3);" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <Text fx:id="accountName" fill="#8dca89" strokeType="OUTSIDE" strokeWidth="0.0" text="Test Account">
        <font>
            <Font name="System Bold" size="18.0" />
        </font>
    </Text>
    <Text fx:id="amount" fill="#b4dcb0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$0.00">
        <font>
            <Font size="48.0" />
        </font>
        <VBox.margin>
            <Insets top="-10.0" />
        </VBox.margin>
    </Text>
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
    <padding>
        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
    </padding>
</fx:root>
