<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<VBox
    alignment="CENTER"
    maxHeight="-Infinity"
    maxWidth="-Infinity"
    minHeight="-Infinity"
    minWidth="-Infinity"
    prefHeight="400.0"
    prefWidth="600.0"
    xmlns="http://javafx.com/javafx/21"
    xmlns:fx="http://javafx.com/fxml/1"
>
    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to SmartCash!" underline="true">
        <font>
            <Font name="System Bold" size="24.0" />
        </font>
    </Text>
    <Text opacity="0.7" strokeType="OUTSIDE" strokeWidth="0.0" text="This is an example scene.">
        <font>
            <Font size="18.0" />
        </font>
    </Text>
</VBox>
