<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>

<VBox prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="rebelalliance.smartcash.controller.scene.BudgetingController">
    <VBox fx:id="header" prefHeight="40.0" prefWidth="1200.0" />
</VBox>
