<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="rebelalliance.smartcash.controller.scene.OverviewController">
    <VBox fx:id="header" prefHeight="40.0" prefWidth="1200.0" />
    <VBox fx:id="accountsBox" layoutX="7.0" layoutY="49.0" prefHeight="400.0" prefWidth="300.0" spacing="10" />
    <PieChart fx:id="compositionPieChart" labelLineLength="0" layoutX="307.0" layoutY="44.0" prefHeight="273.0"
              prefWidth="369.0" title="Account Composition" />
    <LineChart fx:id="historicalLineChart" layoutX="682.0" layoutY="40.0" prefHeight="400.0" prefWidth="497.0"
               title="Accounts Over Time">
        <xAxis>
            <NumberAxis fx:id="historicalLineChartXAxis" side="BOTTOM" />
        </xAxis>
        <yAxis>
            <NumberAxis side="LEFT" />
        </yAxis>
    </LineChart>
    <PieChart fx:id="spendPieChart" labelLineLength="0" layoutX="307.0" layoutY="359.0" prefHeight="273.0"
              prefWidth="369.0" title="Spend" />
</AnchorPane>
