<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #3b3b3b; -fx-border-color: #DFF0D8;"
            xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="rebelalliance.smartcash.controller.scene.SecurityController">
    <VBox fx:id="header" prefHeight="40.0" prefWidth="1200.0" />
    <Label alignment="CENTER" ellipsisString="" layoutX="349.0" layoutY="66.0" text="SECURITY" textAlignment="CENTER"
           textFill="#e1f0da" underline="true" BorderPane.alignment="CENTER">
        <font>
            <Font name="Kohinoor Bangla Bold" size="18.0" />
        </font>
        <opaqueInsets>
            <Insets top="5.0" />
        </opaqueInsets>
    </Label>
    <TabPane layoutX="20.0" layoutY="50.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
             minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="334.0" prefWidth="242.0"
             BorderPane.alignment="BOTTOM_LEFT">
        <Tab style="-fx-background-color: #DFF0D8; -fx-font-weight: Bold;" text="Authentication">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="303.0" prefWidth="590.0">
                <PasswordField layoutX="14.0" layoutY="46.0" maxHeight="-Infinity" maxWidth="-Infinity"
                               minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="142.0"
                               promptText="Passsword">
                    <font>
                        <Font size="12.0" />
                    </font>
                </PasswordField>
                <Button layoutX="162.0" layoutY="48.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                        minWidth="-Infinity" mnemonicParsing="false" prefHeight="21.0" prefWidth="46.0"
                        style="-fx-background-color: #DFF0D8; -fx-font-weight: bold;" text="Enter"
                        textAlignment="CENTER">
                    <font>
                        <Font size="11.0" />
                    </font>
                </Button>
                <Label layoutX="51.0" layoutY="14.0" text="Enter Account Password" textFill="#dff0d8" />
            </AnchorPane>
        </Tab>
        <Tab style="-fx-background-color: #DFF0D8; -fx-font-weight: bold;" text="Account Details">
            <AnchorPane accessibleRole="TAB_PANE" minHeight="0.0" minWidth="0.0" prefHeight="303.0" prefWidth="286.0" />
        </Tab>
        <opaqueInsets>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
        </opaqueInsets>
        <cursor>
            <Cursor fx:constant="WAIT" />
        </cursor>
        <effect>
            <Blend />
        </effect>
    </TabPane>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
</AnchorPane>
