<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="rebelalliance.smartcash.controller.scene.transactions.TransactionsController">
    <VBox prefHeight="800.0" prefWidth="1200.0" spacing="5.0" xmlns="http://javafx.com/javafx/21">
        <VBox fx:id="header" prefHeight="40.0" prefWidth="1200.0" />
        <HBox alignment="BASELINE_CENTER" fillHeight="false" prefHeight="0.0" prefWidth="600.0" spacing="5.0">
            <VBox.margin>
                <Insets left="5.0" right="5.0" top="5.0" />
            </VBox.margin>
            <Button mnemonicParsing="false" onMouseClicked="#addTransaction" text="Add Transaction" />
            <Button mnemonicParsing="false" onMouseClicked="#addTransfer" text="Add Transfer" />
            <Button layoutX="534.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#addAdjustment"
                    text="Add Adjustment" />
        </HBox>
        <HBox alignment="CENTER" prefHeight="727.0" prefWidth="600.0" spacing="15.0">
            <TableView fx:id="transactionsTable" prefHeight="360.0" prefWidth="920.0">
                <columns>
                    <TableColumn fx:id="dateColumn" prefWidth="75.0" text="Date" />
                    <TableColumn fx:id="amountColumn" prefWidth="75.0" text="Amount" />
                    <TableColumn fx:id="accountColumn" prefWidth="150.0" text="Account" />
                    <TableColumn fx:id="categoryColumn" prefWidth="150.0" text="Category" />
                    <TableColumn fx:id="notesColumn" prefWidth="430.0" text="Notes" />
                </columns>
                <HBox.margin>
                    <Insets />
                </HBox.margin>
            </TableView>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="120.0" spacing="5.0">
                <Text fill="#b4dcb0" strokeType="OUTSIDE" strokeWidth="0.0" text="Show Accounts">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Text>
                <VBox fx:id="accountList" prefHeight="0.0" prefWidth="120.0" spacing="3.0">
                    <CheckBox layoutX="10.0" layoutY="26.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="727.0"
                              text="CheckBox" />
                </VBox>
                <Button mnemonicParsing="false" onAction="#addAccount" prefHeight="25.0" prefWidth="727.0"
                        text="+Account" />
            </VBox>
            <VBox alignment="TOP_CENTER" layoutX="900.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0"
                  spacing="5.0">
                <Text fill="#b4dcb0" strokeType="OUTSIDE" strokeWidth="0.0" text="Show Categories">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Text>
                <VBox fx:id="categoryList" prefHeight="0.0" prefWidth="100.0" spacing="3.0">
                    <CheckBox layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="727.0"
                              text="CheckBox" />
                </VBox>
                <Separator opacity="0.0" orientation="VERTICAL" prefHeight="0.0" prefWidth="0.0" />
                <CheckBox fx:id="showAdjustments" mnemonicParsing="false" prefHeight="17.0" prefWidth="727.0"
                          selected="true" text="Adjustment" />
                <CheckBox fx:id="showTransfers" layoutX="10.0" layoutY="88.0" mnemonicParsing="false" prefHeight="17.0"
                          prefWidth="727.0" selected="true" text="Transfer" />
                <Button mnemonicParsing="false" onAction="#addCategory" prefHeight="25.0" prefWidth="727.0"
                        text="+Category" />
            </VBox>
            <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" />
            </VBox.margin>
        </HBox>
    </VBox>
</AnchorPane>
